<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/05 20:34:28.000.679,=C:\Users\Pacheco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/05 21:38:50.000.654,C:\Users\Pacheco\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Prova delphi\Prova Extradigital\Prova\.pas\Uprincipal.pas</Transaction>
    <Transaction>2022/04/05 21:38:50.000.654,C:\Users\Pacheco\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Prova delphi\Prova Extradigital\Prova\.pas\Uprincipal.dfm</Transaction>
    <Transaction>2022/04/05 21:39:36.000.094,C:\Users\Pacheco\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Prova delphi\Prova Extradigital\Prova\ExtraCrud.dproj</Transaction>
    <Transaction>2022/04/05 22:22:10.000.690,=F:\Prova delphi\Prova Extradigital\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/05 22:24:46.000.078,F:\Prova delphi\Prova Extradigital\Prova\Unit1.pas=F:\Prova delphi\Prova Extradigital\Prova\.pas\UEmpresa.pas</Transaction>
    <Transaction>2022/04/05 22:24:46.000.078,F:\Prova delphi\Prova Extradigital\Prova\Unit1.dfm=F:\Prova delphi\Prova Extradigital\Prova\.pas\UEmpresa.dfm</Transaction>
    <Transaction>2022/04/06 08:31:28.000.347,=F:\Prova delphi\Prova Extradigital\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/06 08:32:15.000.571,F:\Prova delphi\Prova Extradigital\Prova\.pas\UDM.dfm=F:\Prova delphi\Prova Extradigital\Prova\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 08:32:15.000.571,F:\Prova delphi\Prova Extradigital\Prova\.pas\UDM.pas=F:\Prova delphi\Prova Extradigital\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/06 15:13:59.000.973,C:\Prova\.pas\UEmpresa.pas=</Transaction>
    <Transaction>2022/04/06 15:15:21.000.895,=C:\Prova\.pas\UEmpresa.pas</Transaction>
    <Transaction>2022/04/06 15:57:56.000.084,=C:\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/06 16:03:27.000.489,C:\Prova\Unit1.dfm=C:\Prova\.pas\UEnderecos.dfm</Transaction>
    <Transaction>2022/04/06 16:03:27.000.489,C:\Prova\Unit1.pas=C:\Prova\.pas\UEnderecos.pas</Transaction>
    <Transaction>2022/04/06 17:07:51.000.560,=C:\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/06 17:21:40.000.225,C:\Prova\Unit1.dfm=C:\Prova\.pas\UTitular.dfm</Transaction>
    <Transaction>2022/04/06 17:21:40.000.225,C:\Prova\Unit1.pas=C:\Prova\.pas\UTitular.pas</Transaction>
    <Transaction>2022/04/06 20:17:33.152,=C:\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/06 20:19:26.623,C:\Prova\.pas\Ufuncionarios.pas=C:\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/06 20:19:26.623,C:\Prova\.pas\Ufuncionarios.dfm=C:\Prova\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 22:21:08.429,=C:\Prova\Unit1.pas</Transaction>
    <Transaction>2022/04/06 22:22:07.897,C:\Prova\.pas\UPesquisa.dfm=C:\Prova\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 22:22:07.897,C:\Prova\.pas\UPesquisa.pas=C:\Prova\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
